<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glotitude HQ</title>

    <style>
        .header {

        }

        .content {

        }

        .title {

        }

        .title h3 {
            margin-bottom: 7px;
            margin-top: 10px;
            font-size: 32px;
        }

        .content h4 {
            margin-top: 20px;
        }

        body {
            width: 900px;
            margin: auto;
        }

        p,li {
            font-family: "Open Sans", sans-serif;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="title"><h3>Glotitude HQ</h3></div>

<div class="header">
    <a href="/">Home</a>
    <a href="/blog">Блог</a>
</div>


<div class="content">
    <h4>Список статей:</h4>
    <p>
        <a href="/blog/1">Ctchi. День первый</a>
    </p>
    <p>
        <a href="/blog/2">Ctchi. День второй</a>
    </p>
</div>

<div class="footer">
    Glotitude © 2020
</div>

</body>
</html>