<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Glotitude HQ</title>

    <style>
        .header {

        }

        .content {

        }

        .title {

        }

        .title h3 {
            margin-bottom: 7px;
            margin-top: 10px;
            font-size: 32px;
        }

        body {
            width: 900px;
            margin: auto;
        }

        p,li {
            font-family: "Open Sans", sans-serif;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="title"><h3>Glotitude HQ</h3></div>

<div class="header">
    <a href="/">Home</a>
    <a href="/blog">Блог</a>
</div>

<div class="content">
    <p>
        Привет. Я Тощев Леонид и это мой блог/pet project.
    </p>

    <p>
        Немного обо мне: я профессионально занимаюсь разработкой последние 10 лет. В основном пишу на java и python.
        Работал на маленькие фирмы, работал на большие фирмы, делал несколько своих стартапов (ни один не взлетел, но это потрясающий опыт).
        Полноценное резюме можно найти <a href="https://www.linkedin.com/in/hr6134/">тут</a>.
    </p>

    <p>
        Сейчас хочу выучить Rust.
        В результате этого желания и появился проект Glotitude HQ. Идея в том, чтобы всё написать самому: веб-сервер, веб-фреймворк, базу данных, - с минимальным использованием внешних библиотек.
        На базе написанного будет развёрнут мой блог, в котором я буду описывать свой прогресс. А так же статьи, на пришедшие в голову темы.
    </p>

    <p>
        Весь код выложен на github и доступен под лицензией BSD-3-Clause. Все статьи доступны под лицензией MIT.
    </p>

    <p>
        <a href="https://github.com/glotitude/ctchi">Веб-фреймворк Ctchi</a>
    </p>

    <p>
        <a href="https://github.com/glotitude/glotitude_hq">Сайт Glotitude HQ</a>
    </p>
</div>

<div class="footer">
    Glotitude © 2020
</div>
</body>
</html>